APP_ENV=testing
APP_KEY=base64:2+w9nhT8VFj8JoxBFsDywQhw8sxnUgY3Si+vtoHziGk=

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

STRIPE_KEY=pk_test_jscgjuiiABL6shQU6rjbusbI00Fko9BddQ
STRIPE_SECRET=sk_test_USElDE8EwbJAT9zNjBL2t1iP00QLeXAcG4
